<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Smart Water Meter using an Arduino - An IoT Implementation | Rohith’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Smart Water Meter using an Arduino - An IoT Implementation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Smart Water Meter using IoT" />
<meta property="og:description" content="Smart Water Meter using IoT" />
<link rel="canonical" href="/markdown/2019/05/23/smart_water_meter.html" />
<meta property="og:url" content="/markdown/2019/05/23/smart_water_meter.html" />
<meta property="og:site_name" content="Rohith’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Smart Water Meter using IoT","@type":"BlogPosting","headline":"Smart Water Meter using an Arduino - An IoT Implementation","dateModified":"2019-05-23T00:00:00-05:00","datePublished":"2019-05-23T00:00:00-05:00","url":"/markdown/2019/05/23/smart_water_meter.html","mainEntityOfPage":{"@type":"WebPage","@id":"/markdown/2019/05/23/smart_water_meter.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rohith's blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Smart Water Meter using an Arduino - An IoT Implementation | Rohith’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Smart Water Meter using an Arduino - An IoT Implementation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Smart Water Meter using IoT" />
<meta property="og:description" content="Smart Water Meter using IoT" />
<link rel="canonical" href="/markdown/2019/05/23/smart_water_meter.html" />
<meta property="og:url" content="/markdown/2019/05/23/smart_water_meter.html" />
<meta property="og:site_name" content="Rohith’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Smart Water Meter using IoT","@type":"BlogPosting","headline":"Smart Water Meter using an Arduino - An IoT Implementation","dateModified":"2019-05-23T00:00:00-05:00","datePublished":"2019-05-23T00:00:00-05:00","url":"/markdown/2019/05/23/smart_water_meter.html","mainEntityOfPage":{"@type":"WebPage","@id":"/markdown/2019/05/23/smart_water_meter.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rohith's blog" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rohith&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Smart Water Meter using an Arduino - An IoT Implementation</h1><p class="page-description">Smart Water Meter using IoT</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-05-23T00:00:00-05:00" itemprop="datePublished">
        May 23, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#smart-water-meter-using-an-arduino---an-iot-implementation">Smart Water Meter using an Arduino - An IoT Implementation</a></li>
</ul><h1 id="smart-water-meter-using-an-arduino---an-iot-implementation">
<a class="anchor" href="#smart-water-meter-using-an-arduino---an-iot-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Smart Water Meter using an Arduino - An IoT Implementation</h1>

<p>Smart Water Meter using IoT</p>

<p>The status of the entire system is updated in real-time onto a cloud based IoT dashboard(ThingSpeak) which can be monitored from anywhere in the world.</p>

<p>This repository contains the Arudino sketch for the automated smart water meter project.</p>

<p>The sketch is written in C++.</p>

<p>Replace your ssid and pass where asked.</p>

<p>Enter your ThingSpeak channel’s API WRITE KEY in the updateTS function in place of “xxx”</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;SoftwareSerial.h&gt; //include the software serial library
</span><span class="n">byte</span> <span class="n">statusLed</span><span class="o">=</span><span class="mi">13</span><span class="p">;</span>
<span class="n">byte</span> <span class="n">sensorInterrupt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">//0=digitalpin 2</span>
<span class="n">byte</span> <span class="n">sensorPin</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>

<span class="c1">//the hall-effect flow sensor outputs approximately 4.5 pulses per sencond per litre/minute of flow</span>
<span class="kt">float</span> <span class="n">calibrationFactor</span><span class="o">=</span><span class="mf">4.5</span><span class="p">;</span>
<span class="k">volatile</span> <span class="n">byte</span> <span class="n">pulseCount</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">flowRate</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">flowMilliLitres</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">totalMilliLitres</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">oldTime</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">frac</span><span class="p">;</span>
<span class="n">SoftwareSerial</span> <span class="nf">esp8266</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span> <span class="c1">//set the software serial pins RX pin =3, TX pin =4</span>

<span class="c1">//defination of variables</span>
<span class="cp">#define SSID "xxx" //replace with ssid of wifi
#define PASS "xxx" //replace with password of wifi
</span>
<span class="n">String</span> <span class="nf">sendAT</span><span class="p">(</span><span class="n">String</span> <span class="n">command</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">timeout</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">String</span> <span class="n">response</span><span class="o">=</span><span class="s">""</span><span class="p">;</span>
  <span class="n">esp8266</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">command</span><span class="p">);</span>
  <span class="kt">long</span> <span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="n">millis</span><span class="p">();</span>
  <span class="k">while</span><span class="p">((</span><span class="n">time</span> <span class="o">+</span> <span class="n">timeout</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">millis</span><span class="p">()){</span>
    <span class="k">while</span><span class="p">(</span><span class="n">esp8266</span><span class="p">.</span><span class="n">available</span><span class="p">()){</span>
      <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">esp8266</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
      <span class="n">response</span> <span class="o">+=</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">response</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">connectwifi</span><span class="p">(){</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">//</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT+CWMODE=1</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span> 
  <span class="c1">//call sendAT function to set esp8266 to station mode</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT+CWJAP=</span><span class="se">\"</span><span class="s">"</span><span class="n">SSID</span><span class="s">"</span><span class="se">\"</span><span class="s">,</span><span class="se">\"</span><span class="s">"</span><span class="n">PASS</span><span class="s">"</span><span class="se">\"\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">2000</span><span class="p">);</span>
  <span class="c1">//AT command to connect with the wifi network</span>
  <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">esp8266</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"OK"</span><span class="p">)){</span>
    <span class="c1">//wait for connection</span>
    
  <span class="p">}</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT+CIFSR</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">//AT command to print IP address on serial monitor</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT+CIPMUX=0</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">//AT command to set esp8266 to multiple connections</span>
<span class="p">}</span>



<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// put your setup code here, to run once:</span>
  <span class="c1">// initialize a serial connection for reporting values to the host</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
  <span class="n">esp8266</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT+RST</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">2000</span><span class="p">);</span> <span class="c1">//call sendAT function to send reset AT command</span>
  <span class="n">connectwifi</span><span class="p">();</span> <span class="c1">//call connectwifi function to connect to wifi</span>
  <span class="c1">//set up the status LED line as an output</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">statusLed</span><span class="p">,</span><span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">statusLed</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span> <span class="c1">//WE HAVE AN ACTIVE-LOW LED attached</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">sensorPin</span><span class="p">,</span><span class="n">INPUT</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">sensorPin</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
  <span class="n">pulseCount</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">flowRate</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span>
  <span class="n">flowMilliLitres</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">totalMilliLitres</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">oldTime</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

  <span class="c1">// The Hall Effect sensor is connected to pin 2 which uses interrupt 0.</span>
  <span class="c1">// configured to trigger on a FALLING change(transition from HIGH to LOW state)</span>
  <span class="n">attachInterrupt</span><span class="p">(</span><span class="n">sensorInterrupt</span><span class="p">,</span><span class="n">pulseCounter</span><span class="p">,</span><span class="n">FALLING</span><span class="p">);</span>

  
<span class="p">}</span>

<span class="cm">/* main progrma loop */</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// put your main code here, to run repeatedly:</span>
  <span class="k">if</span><span class="p">(</span><span class="n">millis</span><span class="p">()</span><span class="o">-</span><span class="n">oldTime</span><span class="o">&gt;</span><span class="mi">1000</span><span class="p">){</span> <span class="c1">//only process counters once per second</span>
    <span class="c1">//Disable the interrupt while calculating flow rate and sending the values to host</span>
    <span class="n">detachInterrupt</span><span class="p">(</span><span class="n">sensorInterrupt</span><span class="p">);</span>
    <span class="c1">//Because this loop may not complete in exactly 1 second intervals we calculate the number of milliseconds that have passed since the last execution and use</span>
    <span class="c1">//that to scale the output based on the number of pulses per second per units of measure(litres/minute in this case) coming from the sensor</span>
    <span class="n">flowRate</span><span class="o">=</span><span class="p">((</span><span class="mf">1000.0</span><span class="o">/</span><span class="p">(</span><span class="n">millis</span><span class="p">()</span><span class="o">-</span><span class="n">oldTime</span><span class="p">))</span><span class="o">*</span><span class="n">pulseCount</span><span class="p">)</span><span class="o">/</span><span class="n">calibrationFactor</span><span class="p">;</span>

    <span class="c1">//Note the time this processing pass was executed. </span>
    <span class="c1">//Note that because we have disabled interrupts the</span>
    <span class="c1">//millis() function won't actually be incrementing</span>
    <span class="c1">//right at this point but it will return the value </span>
    <span class="c1">//it was set to just before interrupts were disabled.</span>
    <span class="n">oldTime</span><span class="o">=</span><span class="n">millis</span><span class="p">();</span>

    <span class="c1">//divide the flow rate in litres/minute by 60 to determine how many litres have</span>
    <span class="c1">//passed through the sensor in this 1 second interval, then multiply by 1000 to</span>
    <span class="c1">//convert to millilitres.</span>
    <span class="n">flowMilliLitres</span><span class="o">=</span><span class="p">(</span><span class="n">flowRate</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">;</span>

    <span class="c1">//add the millilitres passed in this second to the cumulative total</span>
    <span class="n">totalMilliLitres</span><span class="o">+=</span><span class="n">flowMilliLitres</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">frac</span><span class="p">;</span>

    <span class="c1">//print the flow rate for this second in litres/minute</span>

    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"Flow Rate:"</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="n">flowRate</span><span class="p">));</span> <span class="c1">//print the integer part of variable</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"."</span><span class="p">);</span> <span class="c1">//print the decimal point</span>
    <span class="c1">//determine the fractional part. The 10 multiplier gives us 1 decimal place.</span>
    <span class="n">frac</span> <span class="o">=</span><span class="p">(</span><span class="n">flowRate</span><span class="o">-</span><span class="kt">int</span><span class="p">(</span><span class="n">flowRate</span><span class="p">))</span><span class="o">*</span><span class="mi">10</span><span class="p">;</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">frac</span><span class="p">,</span><span class="n">DEC</span><span class="p">);</span> <span class="c1">//print the fractional part of the variable</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"L/min"</span><span class="p">);</span>

    <span class="c1">//print the number of litres flowed in this second</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"Current Liquid FLowing:"</span><span class="p">);</span>
    <span class="c1">//output separator</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">flowMilliLitres</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"mL/sec"</span><span class="p">);</span>

    <span class="c1">//print the cumulative total of litres flowed since starting</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">"output Liquid QUantity:"</span><span class="p">);</span>
    <span class="c1">//output separator</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">totalMilliLitres</span><span class="p">);</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"mL"</span><span class="p">);</span>

    <span class="c1">//reset the pulse counter so we can start incrementing again</span>
    <span class="n">pulseCount</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

    <span class="c1">//enable the interrupt again now that we have finished sending output</span>
    <span class="n">attachInterrupt</span><span class="p">(</span><span class="n">sensorInterrupt</span><span class="p">,</span><span class="n">pulseCounter</span><span class="p">,</span><span class="n">FALLING</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">String</span> <span class="n">F</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">frac</span><span class="p">);</span><span class="c1">//convert float to string datatype</span>
  <span class="n">String</span> <span class="n">FM</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">flowMilliLitres</span><span class="p">);</span> <span class="c1">// convert int to string datatype</span>
  <span class="n">String</span> <span class="n">TM</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">totalMilliLitres</span><span class="p">);</span> <span class="c1">//convert long to string datatype</span>
  <span class="n">updateTS</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">FM</span><span class="p">,</span><span class="n">TM</span><span class="p">);;</span> <span class="c1">//call the function to update ThingSpeak channel</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
 * * interrupt service routine
*/</span>
  <span class="kt">void</span> <span class="nf">pulseCounter</span><span class="p">(){</span>
   <span class="c1">//increment the pulse counter</span>
   <span class="n">pulseCount</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

<span class="kt">void</span> <span class="nf">updateTS</span><span class="p">(</span><span class="n">String</span> <span class="n">F</span><span class="p">,</span><span class="n">String</span> <span class="n">FM</span><span class="p">,</span> <span class="n">String</span> <span class="n">TM</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT+CIPSTART=</span><span class="se">\"</span><span class="s">TCP</span><span class="se">\"</span><span class="s">,</span><span class="se">\"</span><span class="s">api.thingspeak.com</span><span class="se">\"</span><span class="s">,80</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
  <span class="n">String</span> <span class="n">cmdlen</span><span class="p">;</span>
  <span class="n">String</span> <span class="n">cmd</span> <span class="o">=</span> <span class="s">"GET /update?key=xxx&amp;field1="</span><span class="o">+</span><span class="n">F</span><span class="o">+</span><span class="s">"&amp;field2="</span><span class="o">+</span><span class="n">FM</span><span class="o">+</span><span class="s">"field3="</span><span class="o">+</span><span class="n">TM</span><span class="o">+</span><span class="s">"</span><span class="se">\r\n</span><span class="s">"</span><span class="p">;</span> <span class="c1">//update data to thingspeak</span>
  <span class="n">cmdlen</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT+CIPSEND="</span><span class="o">+</span><span class="n">cmdlen</span><span class="o">+</span><span class="s">"</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">2000</span><span class="p">);</span>
  <span class="n">esp8266</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">cmd</span><span class="p">);</span>
  <span class="n">sendAT</span><span class="p">(</span><span class="s">"AT+CIPCLOSE</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="mi">2000</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

  </div><a class="u-url" href="/markdown/2019/05/23/smart_water_meter.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I write about tech.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kprohith" title="kprohith"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/rohith-kp" title="rohith-kp"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fortytwochars" title="fortytwochars"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
